 
 $$\   $$\  $$$$$$\   $$$$$$\                                                      
 $$ |  $$ |$$$ __$$\ $$ ___$$\                                                     
 $$ |  $$ |$$$$\ $$ |\_/   $$ |                                                    
 $$$$$$$$ |$$\$$\$$ |  $$$$$ /                                                     
 $$  __$$ |$$ \$$$$ |  \___$$\                                                     
 $$ |  $$ |$$ |\$$$ |$$\   $$ |                                                    
 $$ |  $$ |\$$$$$$  /\$$$$$$  |                                                    
 \__|  \__| \______/  \______/                                                     
                                                                                   
                                                                                   
                                                                                   
  $$$$$$\    $$\ $$\   $$\  $$$$$$\                                                
 $$  __$$\ $$$$ |$$ |  $$ |$$ ___$$\                                               
 \__/  $$ |\_$$ |$$ |  $$ |\_/   $$ |                                              
  $$$$$$  |  $$ |$$$$$$$$ |  $$$$$ /                                               
 $$  ____/   $$ |\_____$$ |  \___$$\                                               
 $$ |        $$ |      $$ |$$\   $$ |                                              
 $$$$$$$$\ $$$$$$\     $$ |\$$$$$$  |                                              
 \________|\______|    \__| \______/                                               
                                                                                   
                                                                                   
                                                                                   
 $$\      $$\ $$$$$$\ $$\       $$\       $$$$$$\  $$$$$$\  $$\      $$\  $$$$$$\  
 $$ | $\  $$ |\_$$  _|$$ |      $$ |      \_$$  _|$$  __$$\ $$$\    $$$ |$$  __$$\ 
 $$ |$$$\ $$ |  $$ |  $$ |      $$ |        $$ |  $$ /  $$ |$$$$\  $$$$ |$$ /  \__|
 $$ $$ $$\$$ |  $$ |  $$ |      $$ |        $$ |  $$$$$$$$ |$$\$$\$$ $$ |\$$$$$$\  
 $$$$  _$$$$ |  $$ |  $$ |      $$ |        $$ |  $$  __$$ |$$ \$$$  $$ | \____$$\ 
 $$$  / \$$$ |  $$ |  $$ |      $$ |        $$ |  $$ |  $$ |$$ |\$  /$$ |$$\   $$ |
 $$  /   \$$ |$$$$$$\ $$$$$$$$\ $$$$$$$$\ $$$$$$\ $$ |  $$ |$$ | \_/ $$ |\$$$$$$  |
 \__/     \__|\______|\________|\________|\______|\__|  \__|\__|     \__| \______/ 
